<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_the_measurement"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.sam.vo2max.PresentingActivity">

            <TextView
                android:text="@string/id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:background = "@drawable/cell_shape_darkgray_thick"
                android:id="@+id/UserTextViewID"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:typeface="normal"
                android:fontFamily="serif" />

            <TextView
                android:text="@string/laps3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:id="@+id/Laps3TextViewID"
                android:textColor="@color/silver" />

            <TextView
                android:text="@string/laps4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textColor="@color/silver"
                android:id="@+id/Laps4TextViewID" />

            <TextView
                android:text="@string/laps5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:textSize="22sp"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textColor="@color/silver"
                android:id="@+id/Laps5TextViewID" />

            <TextView
                android:text="@string/power3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Power3TextViewID"
                android:textColor="@color/orange" />

            <TextView
                android:text="@string/power4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:textColor="@color/orange"
                android:id="@+id/Power4TextViewID" />

            <TextView
                android:text="@string/power5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:textColor="@color/orange"
                android:id="@+id/Power5TextViewID" />

            <TextView
                android:text="@string/vo2maxl3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxl3TextViewID"
                android:textColor="@color/navy" />

            <TextView
                android:text="@string/vo2maxl4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxl4TextViewID"
                android:textColor="@color/navy" />

            <TextView
                android:text="@string/vo2maxl5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxl5TextViewID"
                android:textColor="@color/navy" />

            <TextView
                android:text="@string/vo2maxml3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxml3TextViewID"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif" />

            <TextView
                android:text="@string/vo2maxml4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxml4TextViewID"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="@string/vo2maxml5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal|bold"
                android:textAlignment="viewStart"
                android:background = "@drawable/cell_shape2_darkgray_thin"
                android:textSize="22sp"
                android:id="@+id/Vo2maxml5TextViewID"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>
