<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/orange">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/text_user_name"
        android:text="Namn"
        android:gravity="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_user_age"
        android:text="Ålder"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_alignBaseline="@+id/text_user_name"
        android:layout_alignBottom="@+id/text_user_name"
        android:layout_toEndOf="@+id/text_user_name" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:id="@+id/text_user_weight"
        android:text="Vikt"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginEnd="13dp"
        android:layout_alignBaseline="@+id/text_user_age"
        android:layout_alignBottom="@+id/text_user_age"
        android:layout_alignParentEnd="true" />

</RelativeLayout>