<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:textSize="36sp"
                android:textColor="#d3ff0149"
                android:textStyle="bold"
                android:layout_weight="0.73"
                android:textAlignment="center" />

            <Button
                android:id="@+id/StartButtonID"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/my_button3"
                android:text="@string/start"
                android:layout_weight="0.17" />

            <Button
                android:id="@+id/RestartButtonID"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:background="@drawable/my_button4"
                android:text="@string/restart"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:text="@string/tid_min"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTid"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="0.19" />

            <TextView
                android:text="@string/antal_vandor"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/textViewVandor"
                android:layout_weight="0.42"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.37">

        <TextView
            android:text="@string/_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewTid3"
            android:layout_weight="0.08"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="24sp"
            android:gravity="center" />

        <EditText
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:text="@string/_00"
            android:id="@+id/Vandor3EditTextID"
            android:layout_weight="0.11"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.37">

            <TextView
                android:text="@string/_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTid4"
                android:layout_weight="0.12"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center" />

        <EditText
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:text="@string/_000"
            android:id="@+id/Vandor4EditTextID"
            android:layout_weight="0.17"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.37">

            <TextView
                android:text="@string/_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textViewTid5"
                android:layout_weight="0.22"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:gravity="center" />

            <EditText
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:text="@string/_00000"
                android:id="@+id/Vandor5EditTextID"
                android:layout_weight="0.32"
                android:gravity="center"
                android:textSize="24sp"
                android:inputType="number" />

        </LinearLayout>


    <com.example.sam.vo2max.ValueSelector
        android:id="@+id/valueSelector"
        android:layout_width="match_parent"
        android:layout_height="@dimen/valueSelector_height"
        android:layout_marginLeft="@dimen/valueSelector_hMargin"
        android:layout_marginRight="@dimen/valueSelector_hMargin">
    </com.example.sam.vo2max.ValueSelector>

    <Button
            android:id="@+id/UpdateButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
        android:background="@drawable/my_button4"
            android:text="@string/update" />

</LinearLayout>
</ScrollView>